# estpoker

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  filetree.txt  global.d.ts  kill-8080.ps1  package-lock.json  package.json  playwright.config.cjs  playwright.config.ts  pom.xml  render.yaml  tree.txt  tsconfig.base.json  tsconfig.json
.githooks/: pre-commit  pre-push
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml  e2e.yml  warmup.yml
docs/: BACKLOG.md  BRIEFING.md  E2E-TESTING.md  STYLE.md
docs/adr/: 0000-template.md
playwright-report/: index.html
scripts/: check-e2e-helpers.js  check-menu-toggle-events.js  check-no-title.js  codemod-unify-env-helpers.js  find-unmatched-backticks.js  fix-tests.js  rooms-smoke.sh  run-and-tunnel.sh  setup-hooks.sh  tunnel.sh
src/main/java/com/example/estpoker/: EstpokerApplication.java  koyeb.yaml
src/main/java/com/example/estpoker/config/: AppStorageProperties.java  FeaturesConfig.java  FeaturesProperties.java  FtpsClientConfig.java  I18nConfig.java  LocaleConfig.java  PasswordProperties.java  PersistenceConfig.java  StorageConfig.java  WebSocketConfig.java
src/main/java/com/example/estpoker/controller/: AdminController.java  DbCheckController.java  GameController.java  HealthCheckController.java  HealthController.java  HomeController,java  HomeController.java  I18nController.java  LocaleController.java  RoomCheckController.java  RoomNameCheckController.java  SequencesController.java  SignalController.java
src/main/java/com/example/estpoker/data/: ParticipantEntityRepository.java
src/main/java/com/example/estpoker/handler/: GameWebSocketHandler.java
src/main/java/com/example/estpoker/model/: CardSequences.java  Participant.java  ParticipantEntity.java  PersistentRoom.java  Ping.java  Room.java
src/main/java/com/example/estpoker/persistence/: JpaPersistentRooms.java  NoOpPersistentRooms.java  PersistentRooms.java
src/main/java/com/example/estpoker/repository/: PersistentRoomRepository.java  PingRepository.java
src/main/java/com/example/estpoker/rooms/codec/: RoomCodec.java
src/main/java/com/example/estpoker/rooms/model/: StoredParticipant.java  StoredRoom.java
src/main/java/com/example/estpoker/rooms/repo/: FtpsRoomStore.java  RoomStore.java
src/main/java/com/example/estpoker/rooms/service/: InMemoryRoomPersistenceService.java  NoOpRoomPersistenceService.java  RoomPersistenceService.java  RoomSnapshotter.java  StoredRoomPersistenceService.java
src/main/java/com/example/estpoker/rooms/storage/: FtpsRoomRepository.java  RoomJsonStore.java  RoomRepository.java
src/main/java/com/example/estpoker/rooms/web/: NameAvailabilityController.java  RoomPersistController.java  RoomsController.java
src/main/java/com/example/estpoker/security/: PasswordHasher.java
src/main/java/com/example/estpoker/service/: GameService.java  RoomManager.java  StorageDiagnosticsService.java  StorageProbeService.java
src/main/java/com/example/estpoker/storage/: FileStorage.java  FtpsFileStorage.java
src/main/java/com/example/estpoker/web/: RoomSecurityController.java  SecurityProbeController.java  StorageController.java  StorageProbeController.java
src/main/resources/: application-e2e.properties  application-prod-h2.properties  application-prod-neon.properties  application-prod.properties  application.properties  messages.properties  messages_de.properties
src/main/resources/static/: index.html  room.js  style.css  styles.css
src/main/resources/static/css/: tooltip.css
src/main/resources/static/js/: header-controls.js  index-flash.js  invite-name-check.js  menu.js  qr.js  room.js  specials-bridge.js  tooltip.js  ws-probe.js
src/main/resources/static/js/ui/: tooltip.js
src/main/resources/templates/: index-original.html  index.html  invite.html  room.html
src/main/resources/templates/fragments/: footer.html  head.html  header-controls.html  kbase.html  menu.html  scripts.html
src/test/java/com/example/estpoker/: EstpokerApplicationTests.java  SeleniumIT.java  SeleniumTest.java
src/test/java/com/example/estpoker/controller/: RoomNameCheckControllerTest.java
src/test/java/com/example/estpoker/model/: RoomTest.java
src/test/java/com/example/estpoker/rooms/service/: StoredRoomPersistenceServiceTest.java
src/test/java/com/example/estpoker/service/: GameServiceNameTests.java
src/test/resources/: application-test.properties
test-artifacts/: prod-room.html
test-results/: .last-run.json
test-results/auto-reveal-Auto-Reveal-al-58cee-eveal-happens-automatically/: error-context.md
test-results/cards-reveal-Critical-path-01fb7-st-reveals-average-is-shown/: error-context.md
test-results/cards-reveal-Critical-path-f37f0-st-reveals-average-is-shown/: error-context.md
test-results/host-and-close-Host-action-3972b-alog-en-de-with-target-name/: error-context.md
test-results/tests-cards-reveal-Critica-c95db-st-reveals-average-is-shown/: error-context.md
tests/: auto-reveal.spec.js  auto-reveal.spec.ts  cards-reveal.spec.js  cards-reveal.spec.ts  duplicate-name-suffix.spec.ts  host-and-close.spec.js  host-and-close.spec.ts  host-label.spec.ts  i18n-switch.spec.js  i18n-switch.spec.ts  infinity-visibility.spec.js  infinity-visibility.spec.ts  invite-name-check.spec.ts  kick-flow.spec.js  kick-flow.spec.ts  lang-runtime-header.spec.ts  lang-runtime.spec.js  lang-runtime.spec.ts  menu-sequence.spec.js  menu-sequence.spec.ts  menu-smoke.spec.js  menu-smoke.spec.ts  participants-list.spec.js  participants-list.spec.ts  participation-observer.spec.js  participation-spectator.spec.js  participation-spectator.spec.ts  persistence.spec.js  persistence.spec.ts  prod-autoreveal.spec.js  prod-autoreveal.spec.ts  prod-deck.spec.js  prod-deck.spec.ts  prod-host-observer-icon.spec.js  prod-host-spectator-icon.spec.js  prod-host-spectator-icon.spec.ts  prod-participation.spec.js  prod-participation.spec.ts  prod-sanity.spec.js  prod-sanity.spec.ts  (+29 more)
tests/_setup/: prod-helpers.js  prod-helpers.ts
tests/types/: globals.d.ts
tests/utils/: env.ts  helpers.js  helpers.ts  topic.ts
(+2 files in other folders)
