# App-Name
spring.application.name=estpoker

# Standardprofil lokal: H2 (flüchtig, kostenlos)
spring.profiles.active=prod-h2

# Feature-Flag: Persistente Räume standardmäßig AUS
features.persistentRooms.enabled=false


spring.messages.basename=messages
