# --- Core ---
spring.application.name=estpoker
spring.messages.basename=messages

# active profile
spring.profiles.active=prod-h2

# Feature-flags (Default)
features.persistentRooms.enabled=false

# behind Proxy/CDN (Cloudflare/Koyeb)
server.forward-headers-strategy=framework

# WebSocket: exact origings
app.websocket.allowed-origins=https://ep.noxvobiscum.at,http://localhost:8080
