spring.datasource.url=jdbc:mysql://mysql:3306/db171085_6?useSSL=false&serverTimezone=UTC
spring.datasource.username=db171085_6
spring.datasource.password=rbs_DF_151275
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
