# --- Core ---
spring.application.name=estpoker
spring.messages.basename=messages

# active profile
spring.profiles.active=prod-h2

# Feature-flags (Default)
features.persistentRooms.enabled=false

# behind Proxy/CDN (Cloudflare/Koyeb)
server.forward-headers-strategy=framework

# WebSocket: exact origings
app.websocket.allowed-origins=http://localhost:*,http://127.0.0.1:*,https://*.trycloudflare.com,https://ep.noxvobiscum.at

# --- File storage (FTPS to DomainFactory) ---
app.storage.mode=ftps

app.storage.ftps.host=${DF_FTP_HOST:ftp.noxvobiscum.at}
app.storage.ftps.port=${DF_FTP_PORT:21}
app.storage.ftps.user=${DF_FTP_USER:}
app.storage.ftps.pass=${DF_FTP_PASS:}
app.storage.ftps.base-dir=${DF_FTP_BASE:/rooms}

app.storage.ftps.passive=true
app.storage.ftps.implicit-mode=false
app.storage.ftps.so-timeout-ms=15000
app.storage.ftps.data-timeout-ms=20000
app.storage.ftps.use-utf8=true
app.storage.ftps.debug=true


app.storage.ftps.prefer-ipv4=true