/* === Estimation Poker — consolidated & polished CSS =======================
   - Single source of truth for menu, cards, participants, forms, toasts
   - Accessible defaults; mobile-friendly layout
   ======================================================================== */

/* ---------- Theme tokens (VS Code Dark-ish) ---------- */
:root {
  --bg: #1e1e1e;
  --text: #d4d4d4;
  --text-strong: #ffffff;
  --text-dim: #bbbbbb;

  --panel: #2d2d30;
  --panel-2: #3c3c3c;
  --panel-2-hover: #47494d;
  --panel-hover: #34363a;
  --border: #3c3c3c;

  --accent: #007acc;
  --accent-strong: #005a9e;

  --ok: #4CAF50;
  --ok-border: #81C784;
  --warn: #FFD54F;
  --danger: #ef4444;

  --shadow: 0 6px 16px rgba(0,0,0,0.25);
  --radius: 12px;
  --radius-sm: 8px;

  --h-input: 44px;
  --h-button: 44px;

  --gap: 12px;
  --gap-sm: 8px;

  /* Card sizing (desktop/mobile) */
  --card-min-desktop: 46px;
  --card-max-desktop: 84px;
  --card-min-mobile: 40px;
  --card-max-mobile: 72px;

  /* Spacing */
  --pre-vote-margin-desktop: 2.2rem;
  --pre-vote-margin-mobile: 1.1rem;

  /* Participant list columns */
  --icon-col-width: 1.5rem;
  --name-text-col: 0px;

  /* Dark-mode tints for action pills */
  --host-pill-bg-dark:  rgba(37, 99, 235, .18);
  --host-pill-bdr-dark: rgba(59, 130, 246, .55);
  --kick-pill-bg-dark:  rgba(239, 68, 68, .18);
  --kick-pill-bdr-dark: rgba(239, 68, 68, .55);
}

/* ---------- Light mode overrides ---------- */
:root[data-theme="light"] {
  --bg: #f6f7f9;
  --text: #1f2937;
  --text-strong: #111827;
  --text-dim: #374151;

  --panel: #ffffff;
  --panel-2: #eef2f7;
  --panel-2-hover: #e7ebf2;
  --panel-hover: #f7f8fb;
  --border: #e5e7eb;

  --accent: #2563eb;
  --accent-strong: #1d4ed8;

  --shadow: 0 10px 24px rgba(0,0,0,0.08);

  /* accessible chips & pills */
  --chip-special-bg: #eaf2ff;
  --chip-special-border: #cfe0ff;
  --chip-special-text: #0b1220;

  --kick-pill-bg: #FEE2E2;
  --kick-pill-border: #FCA5A5;
  --kick-pill-text: #991B1B;

  --host-pill-bg: #DBEAFE;
  --host-pill-border: #93C5FD;
  --host-pill-text: #1E3A8A;
}

/* ---------- Base layout ---------- */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  background-color: var(--bg);
  color: var(--text);
  font-family: Consolas, monospace;
  padding: 2rem;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* NEW: unify fonts across native controls (fix mixed system font in menu) */
button, input, select, textarea { font: inherit; color: inherit; }

/* Ensure key menu elements inherit the same face (defensive) */
.menu-panel, .menu-section, .menu-item, .choice-btn, .radio-row,
.group-title, .menu-header h3 { font-family: inherit; }

body.menu-open { overflow: hidden; }
:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }

.container { max-width: 800px; margin: 0 auto; padding: 1rem; }

h1 { color: var(--text-strong); margin-bottom: 2rem; font-size: 1.1rem; }
h2 { color: var(--text-strong); margin: 1.2rem 0 .8rem; font-size: .98rem; }
strong { color: var(--text-strong); }

.app-title { display:flex; align-items:center; gap:.5rem; }
.app-title .logo { border-radius:6px; vertical-align:middle; }

/* Header info block */
.main-info{
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 10px;
  row-gap: 6px;
  align-items: center;
  margin-bottom: 1.2rem;
}
.main-info dt{
  margin: 0;
  grid-column: 1;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
}
.main-info dd{
  margin: 0;
  grid-column: 2;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main-info .mi-icon{ line-height: 1; }
.main-info .mi-label{ opacity: .95; }

/* Inline room actions (invite/copy) */
.room-with-actions{
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.room-with-actions .icon-button { margin-left: 10px; }

/* ---------- Topic row (Ticket/Story) ---------- */
.topic-row{
  display:grid;
  grid-template-columns: max-content 1fr max-content;
  gap: 8px 10px;
  align-items:center;
  padding: 8px 10px;
  background: var(--panel-2);
  border: 1px solid var(--border);
  border-radius: 10px;
  margin: 1.2rem 0 1rem; /* extra top space above topic row */
}
.topic-label{
  white-space: nowrap;
  color: var(--text-strong);
}
.topic-text{
  display:inline-block; font-weight:400; color: var(--text);
  padding:.15rem .45rem; border-radius: 6px; background: var(--panel);
  border: 1px solid var(--border);
  min-height: 26px; line-height: 1.3; font-size: .92rem;
}
.topic-text a{ color: inherit; text-decoration: none; }
.topic-text a:hover{ text-decoration: underline; }

.topic-actions{ display:flex; gap:6px; }
.topic-edit{
  display:grid;
  grid-template-columns: 1fr max-content;
  gap: 8px;
  align-items: center;
  margin: .4rem 0 1rem;
}
.topic-input{
  height: 36px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  padding: 0 .75rem;
}

/* ---------- App menu: button ---------- */
.menu-button {
  position: fixed;
  top: 12px; right: 12px;
  z-index: 1100;
  height: 40px; width: 40px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--panel);
  color: var(--text-strong);
  cursor: pointer;
  box-shadow: var(--shadow);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: transform 120ms ease, background 180ms ease, border-color 180ms ease, box-shadow 180ms ease;
  -webkit-tap-highlight-color: transparent;
}
.menu-button:hover { background: var(--panel-hover); border-color: #4a4a4a; }
.menu-button:active { transform: translateY(1px) scale(0.98); }

/* ---------- App menu: overlay + panel ---------- */
.hidden { display: none !important; }
.menu-overlay { position: fixed; inset: 0; z-index: 1090; }
.menu-backdrop { position: absolute; inset: 0; background: rgba(0,0,0,0.45); backdrop-filter: blur(1px); padding-bottom: env(safe-area-inset-bottom); }
:root[data-theme="light"] .menu-backdrop { background: rgba(0,0,0,0.25); }

.menu-panel{
  position: absolute;
  top: max(12px, env(safe-area-inset-top));
  right: 12px;
  width: min(440px, calc(100vw - 24px));
  max-height: calc(100dvh - (max(12px, env(safe-area-inset-top)) + 12px));
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  background: var(--panel);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,.35);
  padding: 12px 12px calc(14px + env(safe-area-inset-bottom));
  animation: slideIn 180ms ease both;
}
@keyframes slideIn { from { opacity: 0; transform: translateY(-6px); } to { opacity: 1; transform: translateY(0); } }

.menu-header{
  display:flex; align-items:center; justify-content:space-between;
  padding: 6px 6px 8px;
  border-bottom: 1px solid var(--border);
  position: sticky; top: 0; background: var(--panel); z-index: 20;
}
.menu-header h3{ margin:0; font-size: 1rem; color: var(--text-strong); }

.menu-section{ display:flex; flex-direction:column; gap:10px; padding: 8px 4px 10px; }

/* Blocks */
.menu-group{ display:flex; flex-direction:column; gap:8px; }
.group-title{
  margin: 6px 8px 6px;
  font-weight: 600;
  font-size: .9rem;
  opacity: .85;
  color: var(--text-strong);
}

/* Generic row/button */
.menu-item{
  display:grid;
  grid-template-columns: 28px 1fr;
  align-items:center;
  gap:12px;
  padding:10px 12px;
  border-radius:12px;
  background: var(--panel-2);
  border: 1px solid var(--border);
  cursor: pointer;
  text-align:left;
  font-size: .9rem;
  color: var(--text);
  transition: background 180ms ease, border-color 180ms ease, box-shadow 180ms ease;
}
.menu-item:hover{ background: var(--panel-2-hover); border-color: var(--accent); box-shadow: 0 0 0 2px rgba(0,122,204,0.12); }
.menu-item.disabled { opacity: .55; cursor: not-allowed; }
.menu-item .mi-icon{
  font-size: 18px;
  line-height: 1;
  font-family: "Apple Color Emoji","Segoe UI Emoji","Noto Color Emoji",system-ui,sans-serif;
}

/* Language split flag */
.flag-split{
  position: relative; display: inline-block;
  width: 24px; height: 16px; overflow: hidden;
  border-radius: 3px; border: 1px solid var(--border);
}
.flag-split .flag{
  position: absolute; inset: -0.5px;
  width: calc(100% + 1px); height: calc(100% + 1px);
  object-fit: cover;
}
.flag-split .flag-b{
  z-index: 1;
  -webkit-mask-image: linear-gradient(135deg, transparent 49.5%, black 50%);
          mask-image: linear-gradient(135deg, transparent 49.5%, black 50%);
}
@supports not (mask-image: linear-gradient(#000,#000)) {
  .flag-split .flag-b{ clip-path: polygon(100% 0, 100% 100%, 0 100%); }
}

/* Theme choices */
.menu-choice{ display:flex; flex-wrap:wrap; gap:8px; }
.choice-btn{
  display:flex; align-items:center; gap:8px; justify-content:center;
  padding:10px 12px; height: 34px;
  border-radius:10px;
  background: var(--panel-2);
  border: 1px solid var(--border);
  cursor:pointer; font-size:.9rem; color: var(--text);
  transition: background 180ms ease, border-color 180ms ease, box-shadow 180ms ease;
}
.choice-btn .mi-icon{ font-size:18px; line-height:1; }
.choice-btn:hover{ background: var(--panel-2-hover); border-color: var(--accent); box-shadow: 0 0 0 2px rgba(0,122,204,0.12); }
.choice-btn.active,
.choice-btn[aria-pressed="true"]{
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(0,122,204,0.20);
}

/* Sequence radios */
.menu-choice.vertical{ flex-direction:column; gap:6px; }
.radio-row{
  display:flex; align-items:center; gap:10px;
  padding:8px 10px; min-height:36px;
  border-radius:10px; background: var(--panel-2); border: 1px solid var(--border);
  user-select:none;
  transition: background 180ms ease, border-color 180ms ease, box-shadow 180ms ease;
  font-size:.9rem;
  white-space: nowrap; overflow: hidden;
}
.radio-row input[type="radio"]{ width:16px; height:16px; accent-color: var(--accent); margin:0; flex:0 0 auto; }
.radio-row span{ min-width:0; overflow:hidden; text-overflow:ellipsis; }
.radio-row:hover{ background: var(--panel-2-hover); border-color: var(--accent); box-shadow: 0 0 0 2px rgba(0,122,204,0.12); }
.radio-row.disabled{ opacity:.55; cursor:not-allowed; }
.radio-row:has(input[type="radio"]:checked){
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(0,122,204,0.20);
  background: color-mix(in srgb, var(--panel-2) 84%, var(--accent) 16%);
}

/* Menu hint text */
.hint{
  width: 100%; max-width: 420px;
  color: var(--text-dim);
  font-size: .85rem;
  margin: 2px 8px 0;
}

/* Danger CTA */
#closeRoomBtn.menu-item.danger{
  background: rgba(255,70,70,.10);
  border-color: rgba(255,70,70,.25);
  color: #fecaca;
}
#closeRoomBtn.menu-item.danger:hover{
  border-color: rgba(255,70,70,.45);
  box-shadow: 0 0 0 2px rgba(239,68,68,.18);
}

/* ---------- Icon button (room code copy) ---------- */
.icon-button{
  display:inline-flex; align-items:center; justify-content:center;
  width: 28px; height: 28px;
  border-radius: 8px;
  background: var(--panel-2);
  color: var(--text);
  border: 1px solid var(--border);
  cursor: pointer;
  transition: background 180ms ease, border-color 180ms ease, transform 120ms ease, box-shadow 180ms ease;
  -webkit-tap-highlight-color: transparent;
  font-size: 16px; line-height: 1;
}
.icon-button:hover{ background: var(--panel-2-hover); border-color: var(--accent); box-shadow: 0 0 0 2px rgba(0,122,204,.12); }
.icon-button:active{ transform: translateY(1px) scale(.98); }
:root[data-theme="light"] .icon-button:hover{ box-shadow: 0 0 0 2px rgba(37,99,235,.12); }

/* ---------- JS tooltip bubble (.tooltip) ---------- */
.tooltip{
  position: absolute;
  display: none;
  visibility: hidden;
  z-index: 2000;
  background: var(--panel);
  color: var(--text-strong);
  border: 1px solid var(--border);
  padding: 6px 8px;
  border-radius: 6px;
  box-shadow: var(--shadow);
  font-size: .85rem;
  white-space: nowrap;pointer-events: none;
  max-width: 360px;
}
.tooltip::before{
  content:"";
  position: absolute;
  left: 50%; transform: translateX(-50%) rotate(45deg);
  width: 8px; height: 8px;
  background: var(--panel);
  border-left: 1px solid var(--border);
  border-top: 1px solid var(--border);
  bottom: -5px;
}
.tooltip[data-pos="below"]::before{
  top: -5px;
  bottom: auto;
  transform: translateX(-50%) rotate(225deg);
}

/* ---------- Landing / form ---------- */
.landing-container { display:flex; flex-direction:column; align-items:center; min-height:90vh; padding:2rem; text-align:center; margin-top:6vh; }
.join-form { display:flex; flex-direction:column; align-items:center; gap:1rem; width:100%; }
.form-row { display:flex; flex-direction:column; gap:1rem; width:100%; max-width:400px; }
.form-field { width:100%; }

.form-field input[type="text"]{
  height: var(--h-input); padding: 0 1rem; font-size: 1rem;
  border: 1px solid #555; border-radius: var(--radius-sm);
  background-color: var(--panel-2); color: var(--text); width: 100%; outline: none;
  transition: box-shadow 180ms ease, border-color 180ms ease, background 180ms ease;
}
.form-field input[type="text"]:focus{ border-color: var(--accent); box-shadow: 0 0 0 3px rgba(0,122,204,0.25); background: #34373a; }

.checkbox-row{ display:flex; align-items:center; gap:.5rem; width:100%; max-width:400px; }
.form-actions{ width:100%; max-width:400px; }
.form-actions .button{ width:100%; }

.error{
  background:#7f1d1d; border:1px solid #b91c1c; color:#fee2e2;
  padding:12px; border-radius:10px; width:100%; max-width:400px; margin:0 auto 1rem;
}

/* ---------- Buttons ---------- */
.button{
  margin-top: 1.2rem;
  height: var(--h-button);
  padding: 0 1.2rem;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: var(--radius);
  cursor: pointer; font-size: 1rem;
  transition: transform 120ms ease, filter 180ms ease, box-shadow 180ms ease, background 180ms ease;
  box-shadow: var(--shadow);
}
.button:hover{ background: var(--accent-strong); filter: brightness(1.04); }
.button:active{ transform: translateY(1px) scale(0.985); }
.button:disabled{ opacity:.6; cursor:not-allowed; }

/* Tiny shake feedback */
@keyframes shake { 0%,100%{transform:translateX(0)} 20%,60%{transform:translateX(-6px)} 40%,80%{transform:translateX(6px)} }
button.shake { animation: shake .4s; }

/* ---------- Card grid ---------- */
.card-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--card-min-desktop), var(--card-max-desktop)));
  gap: 8px; margin: 1rem 0;
}
.card-grid.fixed4{ grid-template-columns: repeat(4, minmax(var(--card-min-desktop), var(--card-max-desktop))); }

.card-grid button{
  display: inline-block;
  padding: 0.55rem 0.6rem;
  margin: 0.35rem;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 10px;
  cursor: pointer;
  transition: transform .15s ease, box-shadow .2s ease, background .2s ease, border-color .2s ease;
  font-size: clamp(1.05rem, 2.2vw, 1.3rem);
  text-align: center; color: var(--text);
  position: relative; aspect-ratio: 5 / 3;
}
.card-grid button:hover{ background: var(--panel-hover); transform: translateY(-1px); box-shadow: 0 0 10px rgba(0,122,204,0.35); border-color: #4a4a4a; }

button.selected{
  background-color: #163a52 !important;
  color: #fff !important; font-weight: bold;
  border: 2px solid rgba(0,122,204,0.6);
  box-shadow: 0 0 0 4px rgba(0,122,204,0.22), 0 0 12px rgba(0,122,204,0.35);
  transform: scale(1.03);
}

/* Hide any inline checkmark badge on cards */
.card-grid .checkmark{ display:none !important; }

/* card grid buttons for observers */
.card-grid button:disabled {
  opacity: .55;
  cursor: not-allowed;
  filter: grayscale(35%);
  background: var(--panel-2);
  border-color: var(--border);
  box-shadow: none;
  transform: none !important;
}
.card-grid button:disabled:hover {
  background: var(--panel-2);
  border-color: var(--border);
  box-shadow: none;
  transform: none;
}

/* ---------- Participant list (legacy layout) ---------- */
ul{ list-style:none; padding:0; margin:0; }
li{ margin-bottom:.4rem; line-height:1.5; font-size:1rem; }

#liveParticipantList .participant-row{
  display:grid;
  grid-template-columns: var(--icon-col-width) 1fr 1fr;
  align-items:center;
  column-gap:.4rem;
  margin-bottom:.4rem;
  padding: 6px 8px;
  border-bottom:1px solid var(--border);
  border-radius:6px;
}
#liveParticipantList .participant-row.is-host{
  background: rgba(0,122,204,0.08);
  outline: 1px solid rgba(0,122,204,0.22);
}
:root[data-theme="light"] #liveParticipantList .participant-row.is-host{
  background: #E8F1FF; outline-color: rgba(37,99,235,0.35);
}

.participant-icon{ width: var(--icon-col-width); display:inline-flex; justify-content:center; align-items:center; line-height:1; }
.participant-icon.host{ font-size:1.1rem; }
.participant-icon.inactive{ opacity:.75; }

.name{ white-space:nowrap; overflow:hidden; text-overflow:ellipsis; min-width:0; color: var(--text); }

#liveParticipantList li.disconnected{ color:#888; font-style:italic; }

/* Right block */
.row-right{ display:flex; align-items:center; gap:6px; width:100%; }
.row-right > .row-action:first-of-type{ margin-left:auto; }
.row-right :where(.status-icon, .vote-chip) ~ .row-action:first-of-type{ margin-left:auto; }
.row-right .row-action + .row-action{ margin-left:8px; }
.row-right .row-actions{ margin-left:auto; display:inline-flex; gap:6px; }

/* Status icons */
.status-icon{ font-size:1rem; line-height:1; display:inline-flex; align-items:center; }
.status-icon.done{ color: var(--ok); filter: drop-shadow(0 0 2px rgba(76,175,80,.6)); }
.status-icon.pending{ color: var(--warn); opacity:.95; }
.status-icon.observer{ color: var(--text-dim); opacity:.95; }

/* Vote chip */
.vote-chip{
  display:inline-block; padding:.15rem .5rem; border-radius:8px;
  background-color: var(--ok); color:#fff; font-weight:bold;
  border:2px solid var(--ok-border); box-shadow:0 0 6px var(--ok);
  font-size:.95rem; line-height:1.2; min-width:2ch; text-align:center;
  opacity:0; transform: translateY(6px); animation: chipIn 220ms ease forwards;
}
.vote-chip.special{ background:#334155; border-color:#475569; box-shadow:none; color: var(--text-strong); }
:root[data-theme="light"] .vote-chip.special{
  background: var(--chip-special-bg);
  border-color: var(--chip-special-border);
  color: var(--chip-special-text);
}
.vote-chip[data-val="☕"]{ font-size:1.25rem; padding:.1rem .55rem; }
@keyframes chipIn { to{ opacity:1; transform: translateY(0); } }

/* Outlier ring */
.vote-chip.outlier{
  position: relative;
  box-shadow:
    0 0 0 3px rgba(255, 213, 79, .22),
    inset 0 0 0 1px rgba(255, 213, 79, .55);
}
:root[data-theme="light"] .vote-chip.outlier{
  box-shadow:
    0 0 0 3px rgba(255, 213, 79, .28),
    inset 0 0 0 1px rgba(234, 179, 8, .55);
}

/* ---------- Participant list (new minimal layout for room.js v12+) ---------- */
.p-row{display:flex;align-items:center;justify-content:space-between;gap:.5rem;padding:.35rem .6rem;border-radius:.5rem}
.p-left{display:flex;align-items:center;gap:.5rem;min-width:0}
.p-name{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.p-row.is-disconnected .p-name{font-style:italic;opacity:.75}
.p-zz{margin-right:.15rem;letter-spacing:.5px;opacity:.85}
.p-right{margin-left:1rem;min-width:2ch;text-align:right}

/* Pre/Post vote + Average */
.pre-vote{ margin-top: var(--pre-vote-margin-desktop); }
.average-label{ font-size:.85rem; margin-top:1rem; }
.average-label #averageVote{ font-size:.85rem; font-weight:600; opacity:0; animation: avgIn 240ms ease forwards; }
@keyframes avgIn { to{ opacity:1; } }

.average-label.consensus{ color: var(--ok); font-weight:700; }
.average-label.consensus #averageVote{ font-weight:800; }
.consensus-row{ white-space:nowrap; }
.consensus-row.is-consensus .value{ animation: pulseOnce .5s ease; }
@keyframes pulseOnce{ 0%{transform:scale(.96);filter:brightness(1.05)} 60%{transform:scale(1.03)} 100%{transform:scale(1)} }

.average-label .stat { margin-left: .25rem; }
.average-label .sep  { opacity: .6; margin: 0 .35rem; }

/* ---------- Toasts ---------- */
.toast{
  position: fixed; top: 20px; right: 20px;
  background-color: rgba(51,51,51,0.95); color: white;
  padding: 12px 20px; border-radius: 10px; z-index: 9999; font-size: 14px;
  box-shadow: var(--shadow); transform: translateY(-10px); opacity: 0;
  animation: fadein 220ms ease forwards, fadeout 400ms ease 2400ms forwards;
}
@keyframes fadein{ to{ opacity:.95; transform: translateY(0);} }
@keyframes fadeout{ to{ opacity:0; } }

/* ---------- Menu switch control ---------- */
.menu-item.switch{ grid-template-columns: 28px 1fr max-content; align-items:center; }
.switch-text{ display:flex; gap:6px; align-items:baseline; min-width:0; white-space:nowrap; }
.switch-text strong{ max-width:60%; overflow:hidden; text-overflow:ellipsis; }

.switch-control{
  -webkit-appearance:none; appearance:none;
  width:42px; height:24px; border-radius:999px;
  background: var(--panel-2); border:1px solid var(--border);
  position:relative; cursor:pointer;
  transition: background 160ms ease, border-color 160ms ease, box-shadow 160ms ease;
}
.switch-control::after{
  content:"";
  position:absolute; top:2px; left:2px;
  width:18px; height:18px; border-radius:50%;
  background:#fff; box-shadow:0 1px 2px rgba(0,0,0,.35);
  transition: transform 160ms ease;
}
.switch-control:checked,
.switch-control[aria-checked="true"]{
  background: var(--accent);
  border-color: var(--accent-strong);
  box-shadow: 0 0 0 2px rgba(0,122,204,.20);
}
.switch-control:checked::after,
.switch-control[aria-checked="true"]::after{
  transform: translateX(18px);
}
.switch-control:disabled{ opacity:.6; cursor:not-allowed; }

/* ---------- QR Overlay (if used) ---------- */
.qr-overlay{ position:fixed; inset:0; z-index:1200; }
.qr-backdrop{ position:absolute; inset:0; background:rgba(0,0,0,0.55); backdrop-filter: blur(2px); }
:root[data-theme="light"] .qr-backdrop{ background:rgba(0,0,0,0.35); }

.qr-dialog{
  position:absolute; inset:0; margin:auto;
  width:min(92vw, 420px);
  background: var(--panel); color: var(--text);
  border:1px solid var(--border); border-radius:14px;
  box-shadow: var(--shadow);
  padding:12px; max-height:92vh;
  display:grid; grid-template-rows: auto 1fr auto;
  animation: slideIn 180ms ease both;
}
.qr-header{ display:flex; align-items:center; justify-content:space-between; padding:4px 6px 8px; border-bottom:1px solid var(--border); }
.qr-header h3{ margin:0; font-size:1rem; color: var(--text-strong); }
.qr-close{ border:1px solid var(--border); background: var(--panel-2); border-radius:8px; width:34px; height:34px; cursor:pointer; }
.qr-body{ display:grid; place-items:center; padding:16px; }
.qr-actions{ display:flex; justify-content:flex-end; gap:8px; }
#qrCanvas{ image-rendering: pixelated; width:320px; height:320px; border-radius:10px; background:#fff; }

@media (prefers-reduced-motion: reduce){
  .menu-panel, .qr-dialog{ animation: none; }
}

/* ---------- Responsive tweaks ---------- */
@media (max-width: 600px){
  body{ padding:1rem; }
  h2{ font-size:.92rem; margin:.9rem 0 .6rem; }

  .card-grid{ grid-template-columns: repeat(4, minmax(0, 1fr)); gap:6px; }
  .card-grid.fixed4{ grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .card-grid button{
    padding:.5rem;
    font-size: clamp(1rem, 4.2vw, 1.25rem);
    margin:.2rem;
    aspect-ratio: 5 / 3;
  }

  .pre-vote{ margin-top: var(--pre-vote-margin-mobile); }
  #revealButton, #resetButton{
    position: sticky; bottom: 12px;
    box-shadow: 0 10px 24px rgba(0,0,0,.22); z-index: 5;
  }

  ul li{ font-size: 1.05rem; line-height: 1.45; }
  .container h1:first-child{ margin-top: 1.2rem; }

  /* Topic row -> one column on mobile */
  .topic-row{ grid-template-columns: 1fr; }
  .topic-label{ display:none; }
  .topic-actions{ justify-content:flex-end; }

  /* NEW: action buttons icon-only on phones */
  .row-action .ra-label{ display:none; }
}

/* Labels appear on wider screens */
@media (min-width: 700px){
  #liveParticipantList .participant-row{
    grid-template-columns: var(--icon-col-width) max(18ch, var(--name-text-col)) 1fr;
  }
}

/* ---------- Action pills (host / kick) ---------- */
.row-action{
  display:inline-flex; align-items:center; gap:6px;
  height:28px; padding:6px 10px;
  border-radius:999px;
  background: var(--panel-2);
  border:1px solid var(--border);
  color: var(--text);
  cursor:pointer; font-size:.88rem; line-height:1;
  transition: background 180ms ease, border-color 180ms ease, box-shadow 180ms ease, transform 120ms ease;
  -webkit-tap-highlight-color: transparent;
}
.row-action .ra-icon{
  font-size:16px; line-height:1;
  display:inline-grid; place-items:center;
  width:1em; height:1em;
}
.row-action:hover{ background: var(--panel-2-hover); border-color: var(--accent); box-shadow: 0 0 0 2px rgba(0,122,204,.12); }
.row-action:active{ transform: translateY(1px) scale(.98); }
.row-action:disabled{ opacity:.6; cursor:not-allowed; }

.row-action.host{ background: var(--host-pill-bg-dark); border-color: var(--host-pill-bdr-dark); color:#e8f0ff; }
.row-action.kick{ background: var(--kick-pill-bg-dark); border-color: var(--kick-pill-bdr-dark); color:#ffe7e7; }
.row-action.host:hover{ box-shadow:0 0 0 2px rgba(59,130,246,.20); }
.row-action.kick:hover{ box-shadow: 0 0 0 2px rgba(239, 68, 68,.18); }

.row-action.host:focus-visible{ outline:none; box-shadow:0 0 0 3px rgba(59,130,246,.35); }
.row-action.kick:focus-visible{ outline:none; box-shadow:0 0 0 3px rgba(239, 68, 68,.35); }

:root[data-theme="light"] .row-action.host{
  background: var(--host-pill-bg); border-color: var(--host-pill-border); color: var(--host-pill-text);
}
:root[data-theme="light"] .row-action.kick{
  background: var(--kick-pill-bg); border-color: var(--kick-pill-border); color: var(--kick-pill-text);
}
:root[data-theme="light"] .row-action.kick:hover{ background:#FECACA; }

/* ---------- Brand mark (optional) ---------- */
.brandmark{ vertical-align:-3px; margin-right:8px; width:22px; height:22px; }

/* ---------- iOS Safari tweaks for pills ---------- */
@supports (-webkit-touch-callout: none){
  #liveParticipantList .row-action{
    width:40px; height:40px; padding:0; border-radius:50%;
    -webkit-appearance:none; appearance:none; background-clip: padding-box; line-height:1; justify-content:center;
  }
  #liveParticipantList .row-action .ra-icon{
    width:1em; height:1em; font-size:20px; line-height:1; transform: translateY(.5px);
    font-family: "Apple Color Emoji","Segoe UI Emoji","Noto Color Emoji",system-ui,sans-serif;
  }
  #liveParticipantList .row-action.host{ border-color: rgba(59,130,246,.60); box-shadow: 0 1px 6px rgba(59,130,246,.25); }
  #liveParticipantList .row-action.kick{ border-color: rgba(239,68,68,.60); box-shadow: 0 1px 6px rgba(239,68,68,.25); }
  #liveParticipantList .row-right > .row-action:first-of-type{ margin-left:auto; }
  #liveParticipantList .row-right :where(.status-icon, .vote-chip) ~ .row-action:first-of-type{ margin-left:auto; }
}
@media (max-width: 600px) and (-webkit-touch-callout: none){
  #liveParticipantList .row-right{ gap:6px; }
}

/* ---------- Footer (centralized) ---------- */
.app-footer{
  position: fixed; left: 0; right: 0; bottom: 0;
  background: var(--panel);
  color: var(--text-dim);
  border-top: 1px solid var(--border);
  text-align: center;
  padding: 8px 12px;
  font-size: .82rem;
  line-height: 1.2;
  z-index: 4;
  -webkit-user-select: none; user-select: none;
}
.app-footer a{
  color: inherit; text-decoration: underline; text-underline-offset: 2px;
}
body{ padding-bottom: 68px; }
.container{ padding-bottom: 0; }
@media (max-width: 600px){
  .app-footer{
    font-size: .62rem;
    padding: 6px 10px;
    margin-top: 50px;
  }
  body{ padding-bottom: max(80px, calc(env(safe-area-inset-bottom) + 68px)); }
  .container{ padding-bottom: max(80px, calc(env(safe-area-inset-bottom) + 68px)); }
}
@supports (-webkit-touch-callout: none){
  .app-footer{ font-size: .58rem; }
}

/* ---------- A11y helpers ---------- */
/* NEW: screenreader-only utility for invisible labels */
.sr-only{
  position:absolute !important;
  width:1px !important;
  height:1px !important;
  padding:0 !important;
  margin:-1px !important;
  overflow:hidden !important;
  clip:rect(0,0,0,0) !important;
  white-space:nowrap !important;
  border:0 !important;
}

/* JS-driven tooltip bubble created by js/ui/tooltip.js (class="tooltip") */
[data-tooltip] { cursor: help; }

/* One-line truncation helper for labels/text cells */
.truncate-1 {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Ensure no horizontal scroll in panels */
.no-horizontal-scroll { overflow-x: hidden !important; }

/* === Menu compat layer (match current fragment markup) ================== */
/* Buttons: .pill  (alias für .choice-btn) */
.menu-section .btn-row { display:flex; flex-wrap:wrap; gap:8px; }
.pill{
  display:flex; align-items:center; gap:8px; justify-content:center;
  padding:10px 12px; height:34px;
  border-radius:10px;
  background: var(--panel-2);
  border: 1px solid var(--border);
  cursor:pointer; font-size:.9rem; color: var(--text);
  transition: background 180ms ease, border-color 180ms ease, box-shadow 180ms ease;
}
.pill:hover{ background: var(--panel-2-hover); border-color: var(--accent); box-shadow: 0 0 0 2px rgba(0,122,204,.12); }
.pill.active, .pill[aria-pressed="true"]{
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(0,122,204,.20);
}

/* Sequence: .radio-list > label.radio-item  (alias für .radio-row) */
.radio-list{ display:flex; flex-direction:column; gap:6px; }
.radio-list .radio-item{
  display:flex; align-items:center; gap:10px;
  padding:8px 10px; min-height:36px;
  border-radius:10px; background: var(--panel-2); border:1px solid var(--border);
  user-select:none; transition: background 180ms, border-color 180ms, box-shadow 180ms;
  font-size:.9rem; white-space:nowrap; overflow:hidden;
}
.radio-list .radio-item input[type="radio"]{ width:16px; height:16px; accent-color: var(--accent); margin:0; flex:0 0 auto; }
.radio-list .radio-item span{ min-width:0; overflow:hidden; text-overflow:ellipsis; }
.radio-list .radio-item:hover{ background: var(--panel-2-hover); border-color: var(--accent); box-shadow: 0 0 0 2px rgba(0,122,204,.12); }
.radio-list .radio-item:has(input[type="radio"]:checked){
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(0,122,204,.20);
  background: color-mix(in srgb, var(--panel-2) 84%, var(--accent) 16%);
}

/* Switches: .switch-row + .switch/.slider  (alias für .switch-control) */
.switch-row{ display:flex; align-items:center; gap:10px; }
.switch{ position:relative; width:42px; height:24px; display:inline-block; }
.switch input{ opacity:0; width:0; height:0; }
.slider{
  position:absolute; inset:0;
  background: var(--panel-2); border:1px solid var(--border);
  border-radius:999px; cursor:pointer;
  transition: background 160ms, border-color 160ms, box-shadow 160ms;
}
.slider::before{
  content:""; position:absolute; top:2px; left:2px;
  width:18px; height:18px; border-radius:50%; background:#fff;
  box-shadow:0 1px 2px rgba(0,0,0,.35); transition: transform 160ms ease;
}
.switch input:checked + .slider{
  background: var(--accent); border-color: var(--accent-strong);
  box-shadow: 0 0 0 2px rgba(0,122,204,.20);
}
.switch input:checked + .slider::before{ transform: translateX(18px); }

/* Language row quick style */
#langRow{
  display:flex; align-items:center; gap:10px; padding:8px 10px;
  border:1px solid var(--border); border-radius:10px;
  background: var(--panel-2); cursor:pointer;
  transition: background 180ms, border-color 180ms, box-shadow 180ms;
}
#langRow:hover{ background: var(--panel-2-hover); border-color: var(--accent); box-shadow: 0 0 0 2px rgba(0,122,204,.12); }
#langRow .flag-a, #langRow .flag-b{ border-radius:3px; border:1px solid var(--border); }
